# kafka-experiment

./: pom.xml
src/main/java/org/example/: ConsumerKafka.java  KafkaConfig.java  Main.java  ProducerKafka.java  README.md
src/main/resources/: logback.xml
